






 rhowuaoyxafkomit
# minio 
api.mimi.atendeaqui.com
    

mimi.atendeaqui.com
     
 # typeboot 

type.api.atendeaqui.com  
    
 
type.atendeaqui.com 
    
 # evolution 

web.api.atendeaqui.com
    
# chatwoot 

batepapo.atendeaqui.com
    
 # ngix 
nginx.atendeaqui.com      ssl 
    
 # 1panel 

1panel.atendeaqui.com   ssl
  
  



172.111.9.250


[1Panel Log]:  
[1Panel Log]: =================感谢您的耐心等待，安装已经完成================== 
[1Panel Log]:  
[1Panel Log]: 请用浏览器访问面板: 
[1Panel Log]: 外网地址: http://[2001:550:2:27::8c:32]:99/4f1cf587c1 
[1Panel Log]: 内网地址: http://172.111.9.250:99/4f1cf587c1 
[1Panel Log]: 面板用户: video 
[1Panel Log]: 面板密码: 0102030405 
[1Panel Log]:  
[1Panel Log]: 项目官网: https://1panel.cn 
[1Panel Log]: 项目文档: https://1panel.cn/docs 
[1Panel Log]: 代码仓库: https://github.com/1Panel-dev/1Panel 
[1Panel Log]:  
[1Panel Log]: 如果使用的是云服务器，请至安全组开放 99 端口 
[1Panel Log]:  
[1Panel Log]: ================================================================ 
root@bits:~# 




   docker swarm join --token SWMTKN-1-1qxzz2xrue25si0yofcr1xfsv3oqiy4x55vk35ustgvyvcf0u2-0q86qeh1vd556girkp6cdrqx6 172.111.9.250:2377
